echo Begin grub.cfg.

default="0"
timeout="0"

serial --unit=0 --speed=115200
terminal_input	console serial
terminal_output console serial

echo NEW! GRUB! Now on serial!

function test_system_check {
    image_marker="($root)/THIS_IS_AN_ENCIM_TEST_IMAGE"
    system_marker="(hd1,msdos1)/THIS_IS_AN_ENCIM_TEST_SYSTEM"
    if [ -f "$image_marker" ]; then
            if [ -f "$system_marker" ]; then
                    return 0
            fi

            echo "You're booting a test image in production, idiot! Halting."
            halt
    fi

    return 0
}

test_system_check

echo Test system check done.

menuentry "encim" {
	linux /vmlinuz root=PARTUUID=CFG_ROOTFS_PARTUUID rootfstype=squashfs root-ro-driver=overlay console=tty1 console=ttyS0,115200n8
	initrd /initrd.img
        boot
}

echo End grub.cfg, booting.
